RPC_URL=https://ethereum-rpc.publicnode.com
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
EXISTING_DEPLOYMENT_INFO_PATH=./script/output/mainnet/eigenlayer_deployment_output.json
DEPLOY_CONFIG_PATH=./script/deploy/config/mainnet_staging/aligned.mainnet.config.json
BATCHER_PAYMENT_SERVICE_CONFIG_PATH=./script/deploy/config/mainnet_staging/batcher-payment-service.mainnet.config.json
OUTPUT_PATH=./script/output/mainnet_staging/alignedlayer_deployment_output.json
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
MULTISIG=false
