RPC_URL=https://ethereum-holesky-rpc.publicnode.com
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
EXISTING_DEPLOYMENT_INFO_PATH=./script/output/holesky/eigenlayer_deployment_output.json
DEPLOY_CONFIG_PATH=./script/deploy/config/holesky/aligned.holesky.config.json
BATCHER_PAYMENT_SERVICE_CONFIG_PATH=./script/deploy/config/holesky/batcher-payment-service.holesky.config.json
BATCHER_PAYMENT_SERVICE_OUTPUT_PATH=./script/output/holesky/batcher_deployment_output.json
OUTPUT_PATH=./script/output/holesky/alignedlayer_deployment_output.json
PROOF_AGGREGATOR_DEPLOY_CONFIG_PATH=./script/deploy/config/holesky/proof-aggregator-service.holesky.config.json
PROOF_AGGREGATOR_OUTPUT_PATH=./script/output/holesky/proof_aggregation_service_deployment_output.json
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
MULTISIG=false
