RPC_URL=<RPC_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
PROOF_AGGREGATION_SERVICE_CONFIG_PATH=./script/deploy/config/<NETWORK>/.holesky.config.json
PROOF_AGGREGATION_SERVICE_OUTPUT_PATH=./script/output/<NETWORK>/proof-aggregator-service.<NETWORK>.config.json
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
