# .env example for holesky network
NETWORK=holesky
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
WS_ETH_RPC_URL=wss://ethereum-holesky-rpc.publicnode.com
BEACON_CLIENT_URL=<YOUR_BEACON_CLIENT_URL> # This can't be a public one as we need to retrieve blobs and they don't support that method
PRIVATE_KEY_STORE_PATH=<PATH_TO_STATE_TRANSITION_OWNER_KEYSTORE>
PRIVATE_KEY_STORE_PASSWORD=<STATE_TRANSITION_OWNER_KEYSTORE_PASSWORD>
STATE_TRANSITION_CONTRACT_ADDRESS=<STATE_TRANSITION_CONTRACT_ADDRESS>
