RPC_URL=http://localhost:8545
# Initial state root of db, see in crates/l2/db.rs
INITIAL_STATE_ROOT=0x3c1d1c01f8e0a4533085bc9d8a3829c5f6872e6d6cf62e04ae71acbc803747ce
# You can read it from crates/l2/programs_ids.json and generate it via `make generate_program_id`
PROGRAM_ID=<PROGRAM_ID>
# Address of the wallet you want to set as owner (default to rich account 4 on ethereum package)
OWNER_ADDRESS=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
# A prefunded rich account
PRIVATE_KEY=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
# This is the aligned proof aggregator address in devnet 
ALIGNED_PROOF_AGGREGATOR_ADDRESS=0xFD471836031dc5108809D173A067e8486B9047A3
ETHERSCAN_API_KEY="0x0"
