RPC_URL=https://ethereum-holesky-rpc.publicnode.com
# Initial state root of db, see in crates/l2/db.rs
INITIAL_STATE_ROOT=0x3c1d1c01f8e0a4533085bc9d8a3829c5f6872e6d6cf62e04ae71acbc803747ce
# You can read it from crates/l2/programs_ids.json and generate it via `make generate_program_id`
PROGRAM_ID=<PROGRAM_ID>
# Address of the wallet you want to set as owner
OWNER_ADDRESS=<CONTRACT_OWNER_ADDRESS>
# Private key used to deploy the contract
PRIVATE_KEY=<PRIVATE_KEY_TO_DEPLOY>
# This is the aligned proof aggregator address in holesky see: 
# https://docs.alignedlayer.com/guides/7_contract_addresses 
ALIGNED_PROOF_AGGREGATOR_ADDRESS=0xe84CD4084d8131841CE6DC265361f81F4C59a1d4
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
